GAME_API_KEY=xxxx-xxxx-xxxx
ACP_GAME_API_KEY=xxxx-xxxx-xxxx

LUNA_PRIVATE_KEY=xxxx-xxxx-xxxx
LUNA_ENTITY_ID=xxxx-xxxx-xxxx
LUNA_WALLET_ADDRESS=xxxx-xxxx-xxxx

SUPABASE_URL=xxxx-xxxx-xxxx
SUPABASE_KEY=xxxx-xxxx-xxxx