GAME_API_KEY=xxxx-xxxx-xxxx
ACP_GAME_API_KEY=xxxx-xxxx-xxxx
GAME_TWITTER_ACCESS_TOKEN=xxxx-xxxx-xxxx

LEMO_PRIVATE_KEY=xxxx-xxxx-xxxx
LEMO_ENTITY_ID=xxxx-xxxx-xxxx
LEMO_WALLET_ADDRESS=xxxx-xxxx-xxxx

PIXIE_PRIVATE_KEY=xxxx-xxxx-xxxx
PIXIE_ENTITY_ID=xxxx-xxxx-xxxx
PIXIE_WALLET_ADDRESS=xxxx-xxxx-xxxx

LEXIE_PRIVATE_KEY=xxxx-xxxx-xxxx
LEXIE_ENTITY_ID=xxxx-xxxx-xxxx
LEXIE_WALLET_ADDRESS=xxxx-xxxx-xxxx

ZESTIE_PRIVATE_KEY=xxxx-xxxx-xxxx
ZESTIE_ENTITY_ID=xxxx-xxxx-xxxx
ZESTIE_WALLET_ADDRESS=xxxx-xxxx-xxxx

EVO_PRIVATE_KEY=xxxx-xxxx-xxxx
EVO_ENTITY_ID=xxxx-xxxx-xxxx
EVO_WALLET_ADDRESS=xxxx-xxxx-xxxx

LEONARDO_API_KEY=xxxx-xxxx-xxxx
